#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 17:11:43 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
